# fmedia 0.1


mod "#file.in"
mod "#file.out"
mod "#mixer.in"
mod "#mixer.out"
mod "#tui.tui"

mod "wav.in"
mod "wav.rawin"
mod "wav.out"

mod "mpeg.decode"

mod "ogg-vorbis.decode"

# mod "wasapi.out"
mod "direct-sound.out"

mod "direct-sound.in"


output "direct-sound.out"

input "direct-sound.in" {
	# 16le | 32le | float
	format 16le
	channels 2
	rate 44100
}

input_map {
	# mod ext...
	"wav.in" wav
	"wav.rawin" raw
	"ogg-vorbis.decode" ogg
	"mpeg.decode" mp3
}

mixer "#mixer.out" {
	format 16le
	channels 2
	rate 44100
}
