# fmedia 0.2


mod_conf "#file.in" {
	buffer_size 64k
	buffers 2
	# align 4k
}

mod_conf "#file.out" {
	buffer_size 64k
	preallocate 2m
}

mod "mixer.in"

mod_conf "mixer.out" {
	format 16le
	channels 2
	rate 44100
}

mod "#soundmod.conv"
mod "#soundmod.gain"
mod "#tui.tui"
mod "#queue.track"

mod "wav.in"
mod "wav.rawin"
mod "wav.out"

mod "mpeg.decode"

mod_conf "ogg-vorbis.decode" {
	seekable true
}

mod_conf "ogg-vorbis.encode" {
	quality 50
}

mod "flac.decode"

mod_conf "flac.encode" {
	compression 8
	min_meta_size 1000
}


mod_conf "wasapi.out" {
	device_index 0
	exclusive_mode 0
	buffer_length 500
}

mod_conf "wasapi.in" {
	device_index 0

	# 0: disabled, 1: allowed, 2: always
	exclusive_mode 0

	# in msec
	buffer_length 100

	latency_autocorrect false
}

# mod_conf "direct-sound.in" {
# 	device_index 0
# 	buffer_length 500
# }

# mod_conf "direct-sound.out" {
# 	device_index 0
# 	buffer_length 500
# }


output "wasapi.out"

input "wasapi.in" {
	# 16le | 32le | float
	format 16le
	channels 2
	rate 44100
}

input_ext {
	# mod ext...
	"wav.in" wav
	"wav.rawin" raw
	"ogg-vorbis.decode" ogg
	"mpeg.decode" mp3
	"flac.decode" flac
}

output_ext {
	# mod ext...
	"wav.out" wav
	"ogg-vorbis.encode" ogg
	"flac.encode" flac
}
